# pispower

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/onecloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onecloud/filter/: MyFilter.java
api-gateway/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/onecloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.sh  pom.xml
eureka-server/src/main/java/com/onecloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
portal/: build.sh  pom.xml
portal/src/main/java/com/onecloud/portal/: PortalApplication.java
portal/src/main/java/com/onecloud/portal/config/: SwaggerConfig.java
portal/src/main/java/com/onecloud/portal/controller/: UserController.java  WelcomeController.java
portal/src/main/java/com/onecloud/portal/service/: UserService.java
portal/src/main/java/com/onecloud/portal/service/hystrix/: UserServiceHystrix.java
portal/src/main/resources/: application.yml
portal/src/main/resources/static/css/: common.css
portal/src/main/resources/templates/: error.html  index.html  login.html  register.html
user-service/: Dockerfile  build.sh  pom.xml
user-service/src/main/java/com/onecloud/: UserServiceApplication.java
user-service/src/main/java/com/onecloud/config/: MysqlConfig.java
user-service/src/main/java/com/onecloud/controller/: UserController.java
user-service/src/main/java/com/onecloud/model/: User.java
user-service/src/main/java/com/onecloud/repository/: UserRepository.java
user-service/src/main/java/com/onecloud/service/: UserService.java
user-service/src/main/java/com/onecloud/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/onecloud/vo/: UserVo.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/onecloud/: UserServiceApplicationTests.java
